@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap");
html {
  box-sizing: border-box;
  font-size: 10px;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 8vw 1fr 8vw;
  background-color: white;
  padding: 2rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.header div {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (min-width: 900px) {
  .header div {
    justify-content: initial;
  }
}
.header .main-nav {
  width: 100%;
  height: 100vh;
  padding: 3rem 8vw;
  background: linear-gradient(to bottom, #2d314d, rgba(150, 152, 166, 0.5));
  position: fixed;
  left: 0;
  top: 7.3rem;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
}
@media (min-width: 900px) {
  .header .main-nav {
    width: auto;
    height: auto;
    padding: 0;
    background: none;
    border-radius: 0;
    background-color: white;
    position: static;
    visibility: visible;
    opacity: 1;
    transition: none;
    margin: 0 auto;
  }
}
.header .main-nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 3rem 0;
  border-radius: 0.5rem;
}
@media (min-width: 900px) {
  .header .main-nav ul {
    flex-direction: row;
    padding: 0;
  }
}
.header .main-nav-item {
  list-style: none;
  margin-bottom: 2rem;
}
.header .main-nav-item:last-child {
  margin-bottom: 0;
}
@media (min-width: 900px) {
  .header .main-nav-item {
    margin: 0 1rem;
  }
}
@media (min-width: 1200px) {
  .header .main-nav-item {
    margin: 0 1.5rem;
  }
}
.header .main-nav-link {
  text-decoration: none;
  font-size: 2rem;
  color: #2d314d;
}
@media (min-width: 900px) {
  .header .main-nav-link {
    font-size: 1.6rem;
    color: #9698a6;
    position: relative;
    transition: all 0.3s;
  }
  .header .main-nav-link:hover {
    color: #2d314d;
  }
  .header .main-nav-link:hover::after {
    width: 100%;
  }
  .header .main-nav-link::after {
    content: "";
    width: 0;
    height: 0.3rem;
    background: linear-gradient(to right, #31d35c, #2bb7da);
    position: absolute;
    left: 0;
    top: calc(100% + 1.7rem);
    transition: all 0.3s;
  }
}
@media (min-width: 1200px) {
  .header .main-nav-link {
    font-size: 1.8rem;
  }
}
.header label {
  height: 3.3rem;
}
.header .icon-nav {
  padding: 0.8rem;
  border-radius: 0.5rem;
  cursor: pointer;
  height: 3rem;
}
.header .icon-nav:hover {
  background-color: #f3f4f6;
}
@media (min-width: 900px) {
  .header .icon-menu {
    display: none;
  }
}
.header .icon-close {
  display: none;
}
.header #nav-toggler:checked ~ [for=nav-toggler] .icon-menu {
  display: none;
}
.header #nav-toggler:checked ~ [for=nav-toggler] .icon-close {
  display: block;
}
@media (min-width: 900px) {
  .header #nav-toggler:checked ~ [for=nav-toggler] .icon-close {
    display: none;
  }
}
.header #nav-toggler:checked ~ .main-nav {
  visibility: visible;
  opacity: 1;
}
.header .btn-request {
  display: none;
}
@media (min-width: 900px) {
  .header .btn-request {
    display: block;
  }
}

.intro {
  margin-top: 7.3rem;
  display: grid;
  grid-template-columns: 8vw 1fr 8vw;
  background-color: #fafafa;
}
@media (min-width: 900px) {
  .intro {
    grid-template-columns: 8vw 3fr 4fr 8vw;
    align-items: center;
  }
}
.intro-text {
  grid-area: 2/2/3/3;
  padding: 3rem 0 6rem;
  text-align: center;
  max-width: 42rem;
  margin: 0 auto;
}
@media (min-width: 900px) {
  .intro-text {
    grid-area: 1/2/2/3;
    text-align: left;
    margin-bottom: 10vw;
  }
}
.intro-text h2 {
  font-size: 4rem;
  font-weight: 400;
  color: #2d314d;
  margin-bottom: 2rem;
}
.intro-text p {
  font-size: 1.4rem;
  color: #9698a6;
  line-height: 2.5rem;
  margin-bottom: 3rem;
}
@media (min-width: 900px) {
  .intro-text p {
    padding-right: 5rem;
  }
}
.intro-text .btn-request {
  height: 5rem;
  width: 18rem;
}
.intro-image {
  grid-area: 1/1/2/-1;
  background: url(../images/bg-intro-mobile.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}
@media (min-width: 900px) {
  .intro-image {
    grid-area: 1/3/2/-1;
    background: url(../images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: left -3vw bottom 7vw;
    background-size: 155%;
    overflow: hidden;
  }
}
.intro-image img {
  margin-top: -31vw;
  width: calc(100% - 12vw);
  position: relative;
  left: 6vw;
}
@media (min-width: 900px) {
  .intro-image img {
    width: 100%;
    margin-top: -9vw;
    padding-bottom: 10vw;
    margin-bottom: -10vw;
    left: 9vw;
  }
}

.features {
  display: grid;
  grid-template-columns: 8vw 1fr 8vw;
  background-color: #f3f4f6;
  padding: 5rem 0;
  margin-top: -12vw;
}
@media (min-width: 1200px) {
  .features {
    grid-template-columns: 8vw repeat(2, 1fr) 8vw;
    padding: 7rem 0 5rem;
  }
}
.features-header {
  grid-area: 1/2/2/3;
  text-align: center;
  padding-bottom: 5rem;
}
@media (min-width: 900px) {
  .features-header {
    text-align: left;
  }
}
.features-header h2 {
  font-size: 3rem;
  font-weight: 300;
  color: #2d314d;
  margin-bottom: 2rem;
}
.features-header p {
  font-size: 1.4rem;
  font-weight: 400;
  color: #9698a6;
  line-height: 2.4rem;
  max-width: 50rem;
  margin: 0 auto;
}
@media (min-width: 900px) {
  .features-header p {
    margin: 0;
  }
}
.features-cards {
  grid-area: 2/2/3/4;
}
@media (min-width: 576px) {
  .features-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
@media (min-width: 1200px) {
  .features-cards {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
  }
}

.articles {
  display: grid;
  grid-template-columns: 8vw 1fr 8vw;
  background-color: #fafafa;
  padding: 10rem 0 7rem;
}
.articles-header {
  grid-area: 1/2/2/3;
  text-align: center;
  padding-bottom: 3rem;
}
@media (min-width: 900px) {
  .articles-header {
    text-align: left;
  }
}
.articles-header h2 {
  font-size: 3rem;
  font-weight: 300;
  color: #2d314d;
}
.articles-cards {
  grid-area: 2/2/3/3;
}
@media (min-width: 576px) {
  .articles-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
@media (min-width: 900px) {
  .articles-cards {
    row-gap: 3rem;
  }
}
@media (min-width: 1200px) {
  .articles-cards {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
  }
}

.footer {
  display: grid;
  grid-template-columns: 8vw 1fr 8vw;
  justify-items: center;
  background-color: #2d314d;
  padding: 4rem 0;
}
@media (min-width: 576px) {
  .footer {
    grid-template-columns: 8vw 1fr 1fr 8vw;
  }
}
@media (min-width: 900px) {
  .footer {
    grid-template-columns: 8vw repeat(4, 1fr) 8vw;
  }
}
@media (min-width: 1200px) {
  .footer {
    grid-template-columns: 8vw repeat(5, 1fr) 8vw;
  }
}
.footer-header {
  grid-area: 1/2/2/3;
}
@media (min-width: 576px) {
  .footer-header {
    grid-area: 1/2/2/4;
  }
}
@media (min-width: 900px) {
  .footer-header {
    justify-self: left;
  }
}
@media (min-width: 1200px) {
  .footer-header {
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.footer-header .logo {
  text-align: center;
}
@media (min-width: 900px) {
  .footer-header .logo {
    text-align: left;
  }
}
.footer-header ul {
  margin: 3rem 0;
  display: flex;
}
@media (min-width: 1200px) {
  .footer-header ul {
    margin: 0;
  }
}
.footer-header .social-item {
  list-style: none;
  margin: 0 1rem;
}
@media (min-width: 900px) {
  .footer-header .social-item:first-child {
    margin-left: 0;
  }
}
.footer-header .social-link {
  text-decoration: none;
  transition: color 0.4s;
}
.footer-header .social-link:hover path {
  fill: #31d35c;
}
.footer-nav-item {
  list-style: none;
  text-align: center;
  margin-bottom: 1.5rem;
}
@media (min-width: 576px) {
  .footer-nav-item {
    text-align: left;
  }
}
.footer-nav-link {
  text-decoration: none;
  color: #f3f4f6;
  font-size: 1.6rem;
  transition: color 0.4s;
}
.footer-nav-link:hover {
  color: #31d35c;
}
.footer-nav-first {
  grid-area: 2/2/3/3;
}
@media (min-width: 900px) {
  .footer-nav-first {
    grid-area: 1/4/2/5;
  }
}
@media (min-width: 1200px) {
  .footer-nav-first {
    grid-area: 1/3/2/4;
  }
}
.footer-nav-second {
  grid-area: 3/2/4/3;
}
@media (min-width: 576px) {
  .footer-nav-second {
    grid-area: 2/3/3/4;
  }
}
@media (min-width: 900px) {
  .footer-nav-second {
    grid-area: 1/5/2/6;
  }
}
@media (min-width: 1200px) {
  .footer-nav-second {
    grid-area: 1/4/2/5;
  }
}
.footer-invite {
  grid-area: 4/2/5/3;
}
@media (min-width: 576px) {
  .footer-invite {
    grid-area: 3/2/4/4;
  }
}
@media (min-width: 576px) {
  .footer-invite {
    grid-area: 3/2/4/6;
  }
}
@media (min-width: 1200px) {
  .footer-invite {
    grid-area: 1/5/2/7;
    justify-self: right;
    text-align: right;
  }
}
.footer-invite .btn-request {
  height: 4rem;
  width: 20rem;
  margin: 3rem 0;
}
@media (min-width: 1200px) {
  .footer-invite .btn-request {
    margin-top: 0;
  }
}
.footer-invite .copyright {
  text-align: center;
  font-size: 1.5rem;
  color: #9698a6;
}

.btn-request {
  width: 15rem;
  height: 3.5rem;
  color: white;
  background: linear-gradient(to right, #31d35c, #2bb7da);
  border: none;
  border-radius: 5rem;
  font-size: 1.6rem;
  cursor: pointer;
}
.btn-request:hover {
  opacity: 0.8;
}

.feature-card {
  text-align: center;
  margin: 0 auto 4rem;
  max-width: 35rem;
}
@media (min-width: 1200px) {
  .feature-card {
    text-align: left;
  }
}
.feature-card:last-child {
  margin-bottom: 0;
}
.feature-card h3 {
  margin: 2rem 0;
  font-size: 2rem;
  font-weight: 300;
  color: #2d314d;
}
.feature-card p {
  font-size: 1.4rem;
  font-weight: 400;
  color: #9698a6;
  line-height: 2.4rem;
}

.article-card {
  margin: 0 auto 2rem;
  max-width: 35rem;
  border-radius: 0.5rem;
  background-color: white;
}
.article-card:last-child {
  margin-bottom: 0;
}
@media (min-width: 576px) {
  .article-card:last-child {
    margin-bottom: 2rem;
  }
}
.article-card .card-image {
  width: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.article-card .card-body {
  padding: 3rem;
}
.article-card .card-body .card-author {
  font-size: 1rem;
  font-weight: 500;
  color: #9698a6;
}
.article-card .card-body .card-title {
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: 500;
  color: #2d314d;
  transition: color 0.4s;
  cursor: pointer;
}
.article-card .card-body .card-title:hover {
  color: #31d35c;
}
.article-card .card-body p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #9698a6;
  line-height: 1.8rem;
}

/*# sourceMappingURL=main.css.map */
